.portfolio__content {
  max-width: 760px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 30px;
  background-color: rgb(196, 196, 196);
  /* background-color: white; */
  color: #000;
  margin-top: 12vh;
}

@media (min-width: 761px) {
  .portfolio__content {
    max-width: 100%;
  }
}

.portfolio__title {
  color: #000;
  margin: 25px 0px;
}

.portfolio__template-content {
  max-width: 100%;
  display: grid;
  grid-template-rows: auto;
}

@media (min-width: 761px) {
  .portfolio__template-content {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
  }
}

.portfolio__card-content {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3vh;
  border: 1px solid;
  border-radius: 20px;
  background-color: black;
  box-shadow: rgb(130, 120, 130) 10px 10px 8px;
}

@media (min-width: 761px) {
  .portfolio__card-content {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3vh;
    border: 1px solid;
    border-radius: 20px;
    box-shadow: rgb(130, 120, 130) 10px 10px 8px;
  }
}

.portfolio__subtitle {
  color: #fff;
  font-family: "Poppins", sans-serif;
  text-shadow: none;
  font-size: 1.5em;
  margin: 16px 0px 0px 0px;
}

.portfolio__img-content {
  width: 100%;
  height: 25vh;
  margin: 0px;
  margin-bottom: 10px;
  border-radius: 20px 20px 0px 0px;
}

.portfolio__image {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.portfolio__parragraph {
  margin: 10px 0px;
  padding: 0px 10px;
  font-family: "Poppins", sans-serif;
  color: #fff;
}

.portfolio__link {
  text-decoration: none;
  display: block;

  color: #fff;
  font-size: 1em;
  align-self: flex-end;
  padding: 15px;
}
